about.jade
!= partial("_shared/_navbar.jade")
#content
	.pane
		.container-fluid
			.row-fluid
				.col-sm-3
					p
						| DIDA is Duke University’s student-staffed design and marketing agency. We serve Duke organizations, helping them establish their brands and tell their stories by offering creative design and marketing solutions tailored to the Duke environment.

www/about.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="stylesheets/main.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script></head><body><nav><ul><div id="logo"><img src="images/logo.svg" alt=""/></div><li><a href="/about">About</a></li><li><a href="/requests">Requests</a></li><li><a data-toggle="dropdown">Portfolio</a></li></ul></nav><div id="content"><div class="pane"><div class="container-fluid"><div class="row-fluid"><div class="col-sm-3"><p>DIDA is Duke University’s student-staffed design and marketing agency. We serve Duke organizations, helping them establish their brands and tell their stories by offering creative design and marketing solutions tailored to the Duke environment.</p></div></div></div></div></div></body></html>
