admin.html
<!DOCTYPE html><html><head><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script><script src="https://www.parsecdn.com/js/parse-1.3.3.min.js"></script><script src="/scripts/vendor/bootstrap-switch.js"></script><script src="/scripts/vendor/clearForm.jquery.js"></script><script src="/scripts/parse.js"></script><link rel="stylesheet" href="stylesheets/vendor/animate.css"><link rel="stylesheet" href="stylesheets/vendor/bootstrap-switch.css"><link rel="stylesheet" href="stylesheets/main.css"></head><body class="animated fadeIn"><script src="/scripts/admin.js"></script><div id="content"><div id="admin-sign-in-form"><form><div class="form-group"><label>Username</label><input name="username" class="form-control"/></div><div class="form-group"><label>Password</label><input name="password" type="password" class="form-control"/></div><button id="admin-sign-in-button" type="button" class="pull-right">Sign In</button></form></div><div id="admin-dashboard"><div id="nav"><nav><ul><li><span>Hello,  </span><span id="admin-name"></span></li><li><button>Access</button></li><li><button>Display</button></li><li><button id="admin-sign-out-button">Sign Out</button></li></ul></nav></div><div class="content-body"><label>Toggle Request Page</label><p>When you turn the request page off, it will automagically update the website to display: "Sorry, DIDA will not be taking requests for the time being" and take down the request form. When you turn it on, it will throw the form back up on the site.  </p><input id="admin-request-toggle" type="checkbox" name="requestToggle" checked="checked"/></div></div></div><script src="/scripts/app.js"></script></body></html>

admin.jade
link(rel="stylesheet" href="stylesheets/vendor/bootstrap-switch.css")
script(src="/scripts/vendor/bootstrap-switch.js")

#content
  #admin-sign-in-form
    form
      .form-group
        label Username
        input.form-control(name="username")
      .form-group
        label Password
        input.form-control(name="password" type="password")
      button#admin-sign-in-button.pull-right(type="button") Sign In
  != partial("_shared/_admin_dashboard.jade")
