admin_dashboard.jade
#admin-dashboard
	!= partial("_shared/_admin_navbar.jade")
	.content-body
		label Toggle Request Page
		p When you turn the request page off, it will automagically update the website to display: "Sorry, DIDA will not be taking requests for the time being" and take down the request form. When you turn it on, it will throw the form back up on the site.  
		input#admin-request-toggle(type="checkbox" name="requestToggle" checked)

www/admin_dashboard.html
<!DOCTYPE html><html><head><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script><script src="https://www.parsecdn.com/js/parse-1.3.3.min.js"></script><script src="/scripts/vendor/bootstrap-switch.js"></script><script src="/scripts/vendor/clearForm.jquery.js"></script><script src="/scripts/parse.js"></script><link rel="stylesheet" href="stylesheets/vendor/animate.css"><link rel="stylesheet" href="stylesheets/vendor/bootstrap-switch.css"><link rel="stylesheet" href="stylesheets/main.css"></head><body class="animated fadeIn"><div id="admin-dashboard"><div id="nav"><nav><ul><li><span>Hello,  </span><span id="admin-name"></span></li><li><button>Access</button></li><li><button>Display</button></li><li><button id="admin-sign-out-button">Sign Out</button></li></ul></nav></div><div class="content-body"><label>Toggle Request Page</label><p>When you turn the request page off, it will automagically update the website to display: "Sorry, DIDA will not be taking requests for the time being" and take down the request form. When you turn it on, it will throw the form back up on the site.  </p><input id="admin-request-toggle" type="checkbox" name="requestToggle" checked="checked"/></div></div><script src="/scripts/app.js"></script></body></html>
