www/home.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="stylesheets/main.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script></head><body><div class="pane"><div id="home"><div id="logo-home"><img src="images/logo.svg" alt=""/></div><div id="tagline" class="text-center">Duke University's Creative Design Agency</div><div id="navbar-home"><ul><li><a href="/about">About</a></li><li><a data-toggle="dropdown">Requests</a></li><li><a data-toggle="dropdown">Portfolio</a></li></ul></div></div></div></body></html>

home.jade
.pane
  #home
    #logo-home
      img(src="images/logo.svg", alt="")
    #tagline.text-center Duke University's Creative Design Agency
    != partial("_shared/_navbar_home.jade")

script (type='text/javascript').
    
