requests.jade
!= partial("_shared/_navbar.jade")
#content		
	.content-body
		iframe(src="https://docs.google.com/forms/d/1kq6slzuANA5bQ8nk5rlRxc8Tthj33P6NqH3PgAxZJAA/viewform?embedded=true" scrolling="no" width="100%" height="3420px" frameborder="0" marginheight="0" marginwidth="0") Loading...
		p#message Sorry, we are not taking any requests for the time being.

www/requests.html
<!DOCTYPE html><html><head><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script><script src="https://www.parsecdn.com/js/parse-1.3.3.min.js"></script><script src="/scripts/vendor/bootstrap-switch.js"></script><script src="/scripts/vendor/clearForm.jquery.js"></script><script src="/scripts/parse.js"></script><link rel="stylesheet" href="stylesheets/vendor/animate.css"><link rel="stylesheet" href="stylesheets/vendor/bootstrap-switch.css"><link rel="stylesheet" href="stylesheets/main.css"></head><body class="animated fadeIn"><script src="/scripts/requests.js"></script><div id="nav"><nav><ul><li><a href="/index.html">Home</a></li><li><a href="/about.html">About</a></li><li><a href="/requests.html">Requests</a></li><li><a href="https://dukelist.duke.edu/posting/show/38601​">Join Us</a></li></ul></nav></div><div id="content" data-page="requests"><div class="content-body"><iframe src="https://docs.google.com/forms/d/1kq6slzuANA5bQ8nk5rlRxc8Tthj33P6NqH3PgAxZJAA/viewform?embedded=true" scrolling="no" width="100%" height="3420px" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe><p id="message" class="text-center">Sorry, we are not taking any requests for the time being.</p></div></div><script src="/scripts/app.js"></script></body></html>
