www/splash.html
<!DOCTYPE html><html><head><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script><script src="https://www.parsecdn.com/js/parse-1.3.3.min.js"></script><script src="/scripts/vendor/bootstrap-switch.js"></script><script src="/scripts/vendor/clearForm.jquery.js"></script><script src="/scripts/parse.js"></script><link rel="stylesheet" href="stylesheets/vendor/animate.css"><link rel="stylesheet" href="stylesheets/vendor/bootstrap-switch.css"><link rel="stylesheet" href="stylesheets/main.css"></head><body class="animated fadeIn"><div class="content-body"><div id="welcome" class="text-center">Welcome to the new</div><img id="logo-splash" src="images/logo.svg" alt=""/><p>Our team has been working hard over the past several months to overhaul our agency operations and services, and we are pleased to announce that DIDA is new and improved. There are 3 main changes that we have implemented.</p><hr/><div class="row"><div class="col-md-4"><div class="number">1.</div><p class="descriptor pull-left">DIDA has a new look. Our new branding is consistent with our mission to be as bold and as flexible as we can in our work and our operations.</p><div class="clearfix"></div></div><div class="col-md-4"><div class="number">2.</div><p class="descriptor pull-left">We have expanded our service offerings. DIDA now offers wide-ranging services in areas such as branding, graphic design, marketing strategy, web design, and multimedia production. We have the capability of handling large multifaceted projects that span various media.  </p><div class="clearfix"></div></div><div class="col-md-4"><div class="number">3.</div><p class="descriptor pull-left">DIDA now serves all recognized Duke organizations, including undergraduate and graduate student groups, and Duke departments and offices.</p></div></div><hr/><p>A sad result of our expansion is that we can no longer guarantee that we will accept and complete all project requests. Requests will now be evaluated every week by our project managers and will be accepted based on team interest and availability. </p><button id="skip">Cool, let&#8217;s go to the site!</button></div><script src="/scripts/app.js"></script></body></html>

splash.jade
.content-body
  #welcome.text-center Welcome to the new
  img#logo-splash(src="images/logo.svg", alt="")
  p Our team has been working hard over the past several months to overhaul our agency operations and services, and we are pleased to announce that DIDA is new and improved. There are 3 main changes that we have implemented.
  hr
  .row
    .col-md-4
      .number 1.
      p.descriptor.pull-left DIDA has a new look. Our new branding is consistent with our mission to be as bold and as flexible as we can in our work and our operations.
      .clearfix
    .col-md-4
      .number 2.
      p.descriptor.pull-left We have expanded our service offerings. DIDA now offers wide-ranging services in areas such as branding, graphic design, marketing strategy, web design, and multimedia production. We have the capability of handling large multifaceted projects that span various media.  
      .clearfix
    .col-md-4
      .number 3.
      p.descriptor.pull-left DIDA now serves all recognized Duke organizations, including undergraduate and graduate student groups, and Duke departments and offices.
  hr
  p A sad result of our expansion is that we can no longer guarantee that we will accept and complete all project requests. Requests will now be evaluated every week by our project managers and will be accepted based on team interest and availability. 
  button#skip Cool, let's go to the site!
